/**
 * 2026 北海道行動手冊｜Google Sheet 即時註解 API（快速版）
 * 更新後請重新「部署 → 管理部署作業 → 編輯 → 建立新版本」。
 */
const SHEET_NOTES='Notes';
const SHEET_HISTORY='ChangeLog';
const SHEET_ITINERARY='Itinerary';
const DEFAULT_TRIP_ID='hokkaido-2026-staff';
function setupSheets(){const ss=SpreadsheetApp.getActiveSpreadsheet();ensureSheet_(ss,SHEET_NOTES,['tripId','itemId','date','time','title','note','version','updatedAt','updatedBy'],true);ensureSheet_(ss,SHEET_HISTORY,['timestamp','tripId','itemId','action','oldVersion','newVersion','oldNote','newNote','updatedBy'],true);ensureSheet_(ss,SHEET_ITINERARY,['tripId','itemId','date','day','time','title','detail','defaultRemark'],true);return '設定完成'}
function ensureApiSheets_(){const ss=SpreadsheetApp.getActiveSpreadsheet();ensureSheet_(ss,SHEET_NOTES,['tripId','itemId','date','time','title','note','version','updatedAt','updatedBy'],false);ensureSheet_(ss,SHEET_HISTORY,['timestamp','tripId','itemId','action','oldVersion','newVersion','oldNote','newNote','updatedBy'],false);return ss}
function doGet(e){try{ensureApiSheets_();const p=e&&e.parameter||{},action=p.action||'ping',tripId=p.tripId||DEFAULT_TRIP_ID;if(action==='ping')return json_({ok:true,message:'GAS API 正常',serverTime:new Date().toISOString()});if(action==='list')return json_({ok:true,notes:listNotes_(tripId),serverTime:new Date().toISOString()});if(action==='get')return json_({ok:true,note:getNote_(tripId,required_(p.itemId,'itemId')),serverTime:new Date().toISOString()});return json_({ok:false,error:'未知 action：'+action})}catch(err){return json_({ok:false,error:String(err&&err.message||err)})}}
function doPost(e){try{ensureApiSheets_();const p=parsePost_(e),action=p.action||'save';if(action!=='save')return json_({ok:false,error:'POST 僅支援 save'});return json_(saveNote_(p))}catch(err){return json_({ok:false,error:String(err&&err.message||err)})}}
function saveNote_(p){const lock=LockService.getScriptLock();lock.waitLock(10000);try{const tripId=p.tripId||DEFAULT_TRIP_ID,itemId=required_(p.itemId,'itemId'),expectedVersion=Number(p.expectedVersion||0),mode=p.mode||'normal',incoming=String(p.note||'').slice(0,30000),updatedBy=String(p.updatedBy||'未署名').slice(0,100),ss=SpreadsheetApp.getActiveSpreadsheet(),sheet=ss.getSheetByName(SHEET_NOTES),found=findRow_(sheet,tripId,itemId),current=found?rowToNote_(found.values):emptyNote_(tripId,itemId,p);if(Number(current.version||0)!==expectedVersion)return{ok:true,conflict:true,current};let nextText=incoming;if(mode==='append'&&current.note){const divider='\n\n--- '+Utilities.formatDate(new Date(),Session.getScriptTimeZone()||'Asia/Taipei','yyyy/MM/dd HH:mm')+'・'+updatedBy+' ---\n';nextText=current.note+divider+incoming}const now=new Date().toISOString(),nextVersion=Number(current.version||0)+1,row=[tripId,itemId,String(p.date||current.date||''),String(p.time||current.time||''),String(p.title||current.title||''),nextText,nextVersion,now,updatedBy];if(found)sheet.getRange(found.row,1,1,row.length).setValues([row]);else sheet.appendRow(row);ss.getSheetByName(SHEET_HISTORY).appendRow([now,tripId,itemId,found?mode:'create',Number(current.version||0),nextVersion,current.note||'',nextText,updatedBy]);SpreadsheetApp.flush();return{ok:true,conflict:false,note:rowToNote_(row)}}finally{lock.releaseLock()}}
function listNotes_(tripId){const sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NOTES),last=sheet.getLastRow();if(last<2)return[];return sheet.getRange(2,1,last-1,9).getValues().filter(r=>String(r[0])===String(tripId)&&r[1]).map(rowToNote_)}
function getNote_(tripId,itemId){const sheet=SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NOTES),found=findRow_(sheet,tripId,itemId);return found?rowToNote_(found.values):{tripId,itemId,note:'',version:0,updatedAt:'',updatedBy:''}}
function findRow_(sheet,tripId,itemId){const last=sheet.getLastRow();if(last<2)return null;const values=sheet.getRange(2,1,last-1,9).getValues();for(let i=0;i<values.length;i++)if(String(values[i][0])===String(tripId)&&String(values[i][1])===String(itemId))return{row:i+2,values:values[i]};return null}
function rowToNote_(r){return{tripId:String(r[0]||''),itemId:String(r[1]||''),date:String(r[2]||''),time:String(r[3]||''),title:String(r[4]||''),note:String(r[5]||''),version:Number(r[6]||0),updatedAt:String(r[7]||''),updatedBy:String(r[8]||'')}}
function emptyNote_(tripId,itemId,p){return{tripId,itemId,date:String(p.date||''),time:String(p.time||''),title:String(p.title||''),note:'',version:0,updatedAt:'',updatedBy:''}}
function parsePost_(e){if(!e)return{};if(e.parameter&&Object.keys(e.parameter).length)return e.parameter;try{return JSON.parse(e.postData.contents||'{}')}catch(_){return{}}}
function ensureSheet_(ss,name,headers,format){let sh=ss.getSheetByName(name),created=false;if(!sh){sh=ss.insertSheet(name);created=true}if(sh.getLastRow()===0){sh.getRange(1,1,1,headers.length).setValues([headers]);created=true}if(format||created){sh.getRange(1,1,1,headers.length).setFontWeight('bold').setBackground('#1769aa').setFontColor('#ffffff');sh.setFrozenRows(1)}return sh}
function required_(v,n){if(v===undefined||v===null||String(v).trim()==='')throw new Error('缺少必要欄位：'+n);return String(v)}
function json_(obj){return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON)}
